OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_iD=org-lQlXnPZPQdXqIOCUHMo5y2Yw
MONGODB_URL=mongodb+srv://nikhil:root123@cluster0.v4zusuf.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=qwertyuiop
COOKIE_SECRET=asdfghjklzxcvbnm
PORT=5000